
call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'ST4',
	@version := '4.0.4',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/ST4-4.0.4.jar',
	@full_name := 'ST4-4.0.4.jar',
	@status := 1,
	@description := 'default cluster jar for ST4',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'aggdesigner-algorithm',
	@version := '6.0',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/aggdesigner-algorithm-6.0.jar',
	@full_name := 'aggdesigner-algorithm-6.0.jar',
	@status := 1,
	@description := 'default cluster jar for aggdesigner-algorithm',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'antlr-runtime',
	@version := '3.5.2',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/antlr-runtime-3.5.2.jar',
	@full_name := 'antlr-runtime-3.5.2.jar',
	@status := 1,
	@description := 'default cluster jar for antlr-runtime',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'apache-log4j-extras',
	@version := '1.2.17',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/apache-log4j-extras-1.2.17.jar',
	@full_name := 'apache-log4j-extras-1.2.17.jar',
	@status := 1,
	@description := 'default cluster jar for apache-log4j-extras',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'avatica',
	@version := '1.12.0',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/avatica-1.12.0.jar',
	@full_name := 'avatica-1.12.0.jar',
	@status := 1,
	@description := 'default cluster jar for avatica',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'bonecp',
	@version := '0.8.0.RELEASE',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/bonecp-0.8.0.RELEASE.jar',
	@full_name := 'bonecp-0.8.0.RELEASE.jar',
	@status := 1,
	@description := 'default cluster jar for bonecp',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'caffeine',
	@version := '2.3.5',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/caffeine-2.3.5.jar',
	@full_name := 'caffeine-2.3.5.jar',
	@status := 1,
	@description := 'default cluster jar for caffeine',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'calcite-core',
	@version := '1.12.0',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/calcite-core-1.12.0.jar',
	@full_name := 'calcite-core-1.12.0.jar',
	@status := 1,
	@description := 'default cluster jar for calcite-core',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'calcite-druid',
	@version := '1.12.0',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/calcite-druid-1.12.0.jar',
	@full_name := 'calcite-druid-1.12.0.jar',
	@status := 1,
	@description := 'default cluster jar for calcite-druid',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'calcite-linq4j',
	@version := '1.12.0',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/calcite-linq4j-1.12.0.jar',
	@full_name := 'calcite-linq4j-1.12.0.jar',
	@status := 1,
	@description := 'default cluster jar for calcite-linq4j',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'commons-dbcp',
	@version := '1.4',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/commons-dbcp-1.4.jar',
	@full_name := 'commons-dbcp-1.4.jar',
	@status := 1,
	@description := 'default cluster jar for commons-dbcp',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'datanucleus-api-jdo',
	@version := '4.2.1',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/datanucleus-api-jdo-4.2.1.jar',
	@full_name := 'datanucleus-api-jdo-4.2.1.jar',
	@status := 1,
	@description := 'default cluster jar for datanucleus-api-jdo',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'datanucleus-rdbms',
	@version := '4.1.7',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/datanucleus-rdbms-4.1.7.jar',
	@full_name := 'datanucleus-rdbms-4.1.7.jar',
	@status := 1,
	@description := 'default cluster jar for datanucleus-rdbms',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'error_prone_annotations',
	@version := '2.3.3',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/error_prone_annotations-2.3.3.jar',
	@full_name := 'error_prone_annotations-2.3.3.jar',
	@status := 1,
	@description := 'default cluster jar for error_prone_annotations',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'fastutil',
	@version := '6.5.6',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/fastutil-6.5.6.jar',
	@full_name := 'fastutil-6.5.6.jar',
	@status := 1,
	@description := 'default cluster jar for fastutil',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'flux-flock-utils',
	@version := '1.6',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/flux-flock-utils-1.6.jar',
	@full_name := 'flux-flock-utils-1.6.jar',
	@status := 1,
	@description := 'default cluster jar for flux-flock-utils',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'guice-assistedinject',
	@version := '3.0',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/guice-assistedinject-3.0.jar',
	@full_name := 'guice-assistedinject-3.0.jar',
	@status := 1,
	@description := 'default cluster jar for guice-assistedinject',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'hamcrest-all',
	@version := '1.1',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/hamcrest-all-1.1.jar',
	@full_name := 'hamcrest-all-1.1.jar',
	@status := 1,
	@description := 'default cluster jar for hamcrest-all',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'hamcrest-core',
	@version := '1.3',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/hamcrest-core-1.3.jar',
	@full_name := 'hamcrest-core-1.3.jar',
	@status := 1,
	@description := 'default cluster jar for hamcrest-core',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'hbase-client',
	@version := '2.1.0-cdh6.3.1',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/hbase-client-2.1.0-cdh6.3.1.jar',
	@full_name := 'hbase-client-2.1.0-cdh6.3.1.jar',
	@status := 1,
	@description := 'default cluster jar for hbase-client',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'hbase-common',
	@version := '2.1.0-cdh6.3.1',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/hbase-common-2.1.0-cdh6.3.1.jar',
	@full_name := 'hbase-common-2.1.0-cdh6.3.1.jar',
	@status := 1,
	@description := 'default cluster jar for hbase-common',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'hbase-hadoop-compat',
	@version := '2.1.0-cdh6.3.1',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/hbase-hadoop-compat-2.1.0-cdh6.3.1.jar',
	@full_name := 'hbase-hadoop-compat-2.1.0-cdh6.3.1.jar',
	@status := 1,
	@description := 'default cluster jar for hbase-hadoop-compat',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'hbase-hadoop2-compat',
	@version := '2.1.0-cdh6.3.1',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/hbase-hadoop2-compat-2.1.0-cdh6.3.1.jar',
	@full_name := 'hbase-hadoop2-compat-2.1.0-cdh6.3.1.jar',
	@status := 1,
	@description := 'default cluster jar for hbase-hadoop2-compat',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'hbase-metrics',
	@version := '2.1.0-cdh6.3.1',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/hbase-metrics-2.1.0-cdh6.3.1.jar',
	@full_name := 'hbase-metrics-2.1.0-cdh6.3.1.jar',
	@status := 1,
	@description := 'default cluster jar for hbase-metrics',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'hbase-metrics-api',
	@version := '2.1.0-cdh6.3.1',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/hbase-metrics-api-2.1.0-cdh6.3.1.jar',
	@full_name := 'hbase-metrics-api-2.1.0-cdh6.3.1.jar',
	@status := 1,
	@description := 'default cluster jar for hbase-metrics-api',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'hbase-protocol',
	@version := '2.1.0-cdh6.3.1',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/hbase-protocol-2.1.0-cdh6.3.1.jar',
	@full_name := 'hbase-protocol-2.1.0-cdh6.3.1.jar',
	@status := 1,
	@description := 'default cluster jar for hbase-protocol',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'hbase-protocol-shaded',
	@version := '2.1.0-cdh6.3.1',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/hbase-protocol-shaded-2.1.0-cdh6.3.1.jar',
	@full_name := 'hbase-protocol-shaded-2.1.0-cdh6.3.1.jar',
	@status := 1,
	@description := 'default cluster jar for hbase-protocol-shaded',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'hbase-shaded-miscellaneous',
	@version := '2.2.1',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/hbase-shaded-miscellaneous-2.2.1.jar',
	@full_name := 'hbase-shaded-miscellaneous-2.2.1.jar',
	@status := 1,
	@description := 'default cluster jar for hbase-shaded-miscellaneous',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'hbase-shaded-netty',
	@version := '2.2.1',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/hbase-shaded-netty-2.2.1.jar',
	@full_name := 'hbase-shaded-netty-2.2.1.jar',
	@status := 1,
	@description := 'default cluster jar for hbase-shaded-netty',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'hbase-shaded-protobuf',
	@version := '2.2.1',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/hbase-shaded-protobuf-2.2.1.jar',
	@full_name := 'hbase-shaded-protobuf-2.2.1.jar',
	@status := 1,
	@description := 'default cluster jar for hbase-shaded-protobuf',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'hive-metastore',
	@version := '2.1.1-cdh6.3.1',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/hive-metastore-2.1.1-cdh6.3.1.jar',
	@full_name := 'hive-metastore-2.1.1-cdh6.3.1.jar',
	@status := 1,
	@description := 'default cluster jar for hive-metastore',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'javapoet',
	@version := '1.10.0',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/javapoet-1.10.0.jar',
	@full_name := 'javapoet-1.10.0.jar',
	@status := 1,
	@description := 'default cluster jar for javapoet',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'javax.jdo',
	@version := '3.2.0-m3',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/javax.jdo-3.2.0-m3.jar',
	@full_name := 'javax.jdo-3.2.0-m3.jar',
	@status := 1,
	@description := 'default cluster jar for javax.jdo',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'javolution',
	@version := '5.5.1',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/javolution-5.5.1.jar',
	@full_name := 'javolution-5.5.1.jar',
	@status := 1,
	@description := 'default cluster jar for javolution',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'jcodings',
	@version := '1.0.18',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/jcodings-1.0.18.jar',
	@full_name := 'jcodings-1.0.18.jar',
	@status := 1,
	@description := 'default cluster jar for jcodings',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'jdo-api',
	@version := '3.0.1',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/jdo-api-3.0.1.jar',
	@full_name := 'jdo-api-3.0.1.jar',
	@status := 1,
	@description := 'default cluster jar for jdo-api',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'joni',
	@version := '2.1.11',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/joni-2.1.11.jar',
	@full_name := 'joni-2.1.11.jar',
	@status := 1,
	@description := 'default cluster jar for joni',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'jopt-simple',
	@version := '4.9',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/jopt-simple-4.9.jar',
	@full_name := 'jopt-simple-4.9.jar',
	@status := 1,
	@description := 'default cluster jar for jopt-simple',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'jta',
	@version := '1.1',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/jta-1.1.jar',
	@full_name := 'jta-1.1.jar',
	@status := 1,
	@description := 'default cluster jar for jta',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'junit',
	@version := '4.12',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/junit-4.12.jar',
	@full_name := 'junit-4.12.jar',
	@status := 1,
	@description := 'default cluster jar for junit',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'kafka-log4j-appender',
	@version := '0.11.0.0',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/kafka-log4j-appender-0.11.0.0.jar',
	@full_name := 'kafka-log4j-appender-0.11.0.0.jar',
	@status := 1,
	@description := 'default cluster jar for kafka-log4j-appender',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'livy-api',
	@version := '0.6.0-incubating',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/livy-api-0.6.0-incubating.jar',
	@full_name := 'livy-api-0.6.0-incubating.jar',
	@status := 1,
	@description := 'default cluster jar for livy-api',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'livy-client-http',
	@version := '0.6.0-incubating',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/livy-client-http-0.6.0-incubating.jar',
	@full_name := 'livy-client-http-0.6.0-incubating.jar',
	@status := 1,
	@description := 'default cluster jar for livy-client-http',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'mockito-core',
	@version := '1.9.5',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/mockito-core-1.9.5.jar',
	@full_name := 'mockito-core-1.9.5.jar',
	@status := 1,
	@description := 'default cluster jar for mockito-core',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'stax-api',
	@version := '1.0.1',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/stax-api-1.0.1.jar',
	@full_name := 'stax-api-1.0.1.jar',
	@status := 1,
	@description := 'default cluster jar for stax-api',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'Database',
	@version := '2.0',
	@path := 'hdfs://nameservice1/var/lib/spark/Database-2.0.jar',
	@full_name := 'Database-2.0.jar',
	@status := 1,
	@description := 'default cluster jar for Database',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'MediaUrlWrapper',
	@version := '0.2.10',
	@path := 'hdfs://nameservice1/var/lib/spark/MediaUrlWrapper-0.2.10.jar',
	@full_name := 'MediaUrlWrapper-0.2.10.jar',
	@status := 1,
	@description := 'default cluster jar for MediaUrlWrapper',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'commons-pool2',
	@version := '2.4.2',
	@path := 'hdfs://nameservice1/var/lib/spark/commons-pool2-2.4.2.jar',
	@full_name := 'commons-pool2-2.4.2.jar',
	@status := 1,
	@description := 'default cluster jar for commons-pool2',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'jedis',
	@version := '2.8.1',
	@path := 'hdfs://nameservice1/var/lib/spark/jedis-2.8.1.jar',
	@full_name := 'jedis-2.8.1.jar',
	@status := 1,
	@description := 'default cluster jar for jedis',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'UserAgentDetection',
	@version := '2.0',
	@path := 'hdfs://nameservice1/var/lib/spark/UserAgentDetection-2.0.jar',
	@full_name := 'UserAgentDetection-2.0.jar',
	@status := 1,
	@description := 'default cluster jar for UserAgentDetection',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'RPMUtils',
	@version := '1.0.8',
	@path := 'hdfs://nameservice1/var/lib/spark/RPMUtils-1.0.8.jar',
	@full_name := 'RPMUtils-1.0.8.jar',
	@status := 1,
	@description := 'default cluster jar for RPMUtils',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'MediaUrl',
	@version := '2.0.1',
	@path := 'hdfs://nameservice1/var/lib/spark/MediaUrl-2.0.1.jar',
	@full_name := 'MediaUrl-2.0.1.jar',
	@status := 1,
	@description := 'default cluster jar for MediaUrl',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'ss-shaded',
	@version := '0.8.2.2',
	@path := 'hdfs://nameservice1/var/lib/ss-shaded-0.8.2.2.jar',
	@full_name := 'ss-shaded-0.8.2.2.jar',
	@status := 1,
	@description := 'default cluster jar for ss-shaded',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'ua-parser',
	@version := '1.3.2-SNAPSHOT-jar-with-dependencies',
	@path := 'hdfs://nameservice1/var/lib/spark/ua-parser-1.3.2-SNAPSHOT-jar-with-dependencies.jar',
	@full_name := 'ua-parser-1.3.2-SNAPSHOT-jar-with-dependencies.jar',
	@status := 1,
	@description := 'default cluster jar for ua-parser',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'mysql-connector-java',
	@version := '8.0.17',
	@path := 'hdfs://nameservice1/var/lib/spark/mysql-connector-java-8.0.17.jar',
	@full_name := 'mysql-connector-java-8.0.17.jar',
	@status := 1,
	@description := 'default cluster jar for mysql-connector-java',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'spark-streaming-kafka-0-10_2.11',
	@version := '2.4.0',
	@path := 'hdfs://nameservice1/var/lib/spark-streaming-kafka-0-10_2.11-2.4.0.jar',
	@full_name := 'spark-streaming-kafka-0-10_2.11-2.4.0.jar',
	@status := 1,
	@description := 'default cluster jar for spark-streaming-kafka-0-10_2.11',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'spark-streaming_2.11',
	@version := '2.4.0',
	@path := 'hdfs://nameservice1/var/lib/spark-streaming_2.11-2.4.0.jar',
	@full_name := 'spark-streaming_2.11-2.4.0.jar',
	@status := 1,
	@description := 'default cluster jar for spark-streaming_2.11',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'kafka-clients',
	@version := '2.5.0',
	@path := 'hdfs://nameservice1/var/lib/kafka_0010/kafka-clients-2.5.0.jar',
	@full_name := 'kafka-clients-2.5.0.jar',
	@status := 1,
	@description := 'default cluster jar for kafka-clients',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'kafka-graphite-clients',
	@version := '0.10.2',
	@path := 'hdfs://nameservice1/var/lib/kafka-graphite-clients-0.10.2.jar',
	@full_name := 'kafka-graphite-clients-0.10.2.jar',
	@status := 1,
	@description := 'default cluster jar for kafka-graphite-clients',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'etl-gson',
	@version := '2.2.5',
	@path := 'hdfs://nameservice1/var/lib/spark/etl-gson-2.2.5.jar',
	@full_name := 'etl-gson-2.2.5.jar',
	@status := 1,
	@description := 'default cluster jar for etl-gson',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'guava',
	@version := '16.0.1',
	@path := 'hdfs://nameservice1/var/lib/guava-16.0.1.jar',
	@full_name := 'guava-16.0.1.jar',
	@status := 1,
	@description := 'default cluster jar for guava',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'spark-sql-patch',
	@version := '3.0',
	@path := 'hdfs://nameservice1/prod_code/Data/master/spark-sql-patch/jars/spark-sql-patch-3.0.jar',
	@full_name := 'spark-sql-patch-3.0.jar',
	@status := 1,
	@description := 'default cluster jar for spark-sql-patch',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'spark-sql-kafka-0-10_2.11',
	@version := '2.4.0',
	@path := 'hdfs://nameservice1/var/lib/spark-sql-kafka-0-10_2.11-2.4.0.jar',
	@full_name := 'spark-sql-kafka-0-10_2.11-2.4.0.jar',
	@status := 1,
	@description := 'default cluster jar for spark-sql-kafka-0-10_2.11',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'deviceapi',
	@version := '2.1.1',
	@path := 'hdfs://nameservice1/var/lib/spark/deviceapi-2.1.1.jar',
	@full_name := 'deviceapi-2.1.1.jar',
	@status := 1,
	@description := 'default cluster jar for deviceapi',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'deviceatlas-common',
	@version := '1.1',
	@path := 'hdfs://nameservice1/var/lib/spark/deviceatlas-common-1.1.jar',
	@full_name := 'deviceatlas-common-1.1.jar',
	@status := 1,
	@description := 'default cluster jar for deviceatlas-common',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'JedisWrapper',
	@version := '1.1.8',
	@path := 'hdfs://nameservice1/var/lib/JedisWrapper-1.1.8.jar',
	@full_name := 'JedisWrapper-1.1.8.jar',
	@status := 1,
	@description := 'default cluster jar for JedisWrapper',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'jfxrt',
	@version := '',
	@path := 'hdfs://nameservice1/var/lib/jfxrt.jar',
	@full_name := 'jfxrt',
	@status := 1,
	@description := 'default cluster jar for jfxrt',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'guava-internet-domain',
	@version := '16.0.1',
	@path := 'hdfs://nameservice1/var/lib/guava-internet-domain-16.0.1.jar',
	@full_name := 'guava-internet-domain-16.0.1.jar',
	@status := 1,
	@description := 'default cluster jar for guava-internet-domain',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'hiveudf',
	@version := '1.0-SNAPSHOT-jar-with-dependencies',
	@path := 'hdfs://nameservice1/var/lib/hiveudf-1.0-SNAPSHOT-jar-with-dependencies.jar',
	@full_name := 'hiveudf-1.0-SNAPSHOT-jar-with-dependencies.jar',
	@status := 1,
	@description := 'default cluster jar for hiveudf',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'common-util',
	@version := '2.1.29',
	@path := 'hdfs://nameservice1/var/lib/pluto/common-util-2.1.29.jar',
	@full_name := 'common-util-2.1.29.jar',
	@status := 1,
	@description := 'default cluster jar for common-util',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'spark-pluto_2.2.0',
	@version := '0.1.5',
	@path := 'hdfs://nameservice1/var/lib/pluto/spark-pluto_2.2.0-0.1.5.jar',
	@full_name := 'spark-pluto_2.2.0-0.1.5.jar',
	@status := 1,
	@description := 'default cluster jar for spark-pluto_2.2.0',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'schema-store',
	@version := '1.0.14',
	@path := 'hdfs://nameservice1/var/lib/pluto/schema-store-1.0.14.jar',
	@full_name := 'schema-store-1.0.14.jar',
	@status := 1,
	@description := 'default cluster jar for schema-store',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'log4j-api',
	@version := '2.16.0',
	@path := 'hdfs://nameservice1/var/lib/log4j-api-2.16.0.jar',
	@full_name := 'log4j-api-2.16.0.jar',
	@status := 1,
	@description := 'default cluster jar for log4j-api',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'log4j-core',
	@version := '2.16.0',
	@path := 'hdfs://nameservice1/var/lib/log4j-core-2.16.0.jar',
	@full_name := 'log4j-core-2.16.0.jar',
	@status := 1,
	@description := 'default cluster jar for log4j-core',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'common-config',
	@version := '2.0.0',
	@path := 'hdfs://nameservice1/var/lib/pluto/common-config-2.0.0.jar',
	@full_name := 'common-config-2.0.0.jar',
	@status := 1,
	@description := 'default cluster jar for common-config',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'schema',
	@version := '1.0.14',
	@path := 'hdfs://nameservice1/var/lib/pluto/schema-1.0.14.jar',
	@full_name := 'schema-1.0.14.jar',
	@status := 1,
	@description := 'default cluster jar for schema',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'pluto-codec',
	@version := '1.0.9',
	@path := 'hdfs://nameservice1/var/lib/pluto/pluto-codec-1.0.9.jar',
	@full_name := 'pluto-codec-1.0.9.jar',
	@status := 1,
	@description := 'default cluster jar for pluto-codec',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'UserAgentApp',
	@version := '1.0.0',
	@path := 'hdfs://nameservice1/var/lib/UserAgentApp-1.0.0.jar',
	@full_name := 'UserAgentApp-1.0.0.jar',
	@status := 1,
	@description := 'default cluster jar for UserAgentApp',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'json-smart',
	@version := '2.4.7',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/json-smart-2.4.7.jar',
	@full_name := 'json-smart-2.4.7.jar',
	@status := 1,
	@description := 'default cluster jar for json-smart',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'json-path',
	@version := '2.6.0',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/json-path-2.6.0.jar',
	@full_name := 'json-path-2.6.0.jar',
	@status := 1,
	@description := 'default cluster jar for json-path',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'asm',
	@version := '9.1',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/asm-9.1.jar',
	@full_name := 'asm-9.1.jar',
	@status := 1,
	@description := 'default cluster jar for asm',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'accessors-smart',
	@version := '2.4.7',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/accessors-smart-2.4.7.jar',
	@full_name := 'accessors-smart-2.4.7.jar',
	@status := 1,
	@description := 'default cluster jar for accessors-smart',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'aerospike-client',
	@version := '5.0.0',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/aerospike-client-5.0.0.jar',
	@full_name := 'aerospike-client-5.0.0.jar',
	@status := 1,
	@description := 'default cluster jar for aerospike-client',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'gnu-crypto',
	@version := '2.0.1',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/gnu-crypto-2.0.1.jar',
	@full_name := 'gnu-crypto-2.0.1.jar',
	@status := 1,
	@description := 'default cluster jar for gnu-crypto',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'luaj-jse',
	@version := '3.0.1',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/luaj-jse-3.0.1.jar',
	@full_name := 'luaj-jse-3.0.1.jar',
	@status := 1,
	@description := 'default cluster jar for luaj-jse',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'elasticsearch-spark-20_2.11',
	@version := '8.6.2',
	@path := 'hdfs://nameservice1/var/lib/spark/Data/elasticsearch-spark-20_2.11-8.6.2.jar',
	@full_name := 'elasticsearch-spark-20_2.11-8.6.2.jar',
	@status := 1,
	@description := 'default cluster jar for elasticsearch-spark-20_2.11',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'simpleclient',
	@version := '0.16.0',
	@path := 'hdfs://nameservice1/var/lib/prometheus/simpleclient-0.16.0.jar',
	@full_name := 'simpleclient-0.16.0.jar',
	@status := 1,
	@description := 'default cluster jar for simpleclient',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'simpleclient_common',
	@version := '0.16.0',
	@path := 'hdfs://nameservice1/var/lib/prometheus/simpleclient_common-0.16.0.jar',
	@full_name := 'simpleclient_common-0.16.0.jar',
	@status := 1,
	@description := 'default cluster jar for simpleclient_common',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'simpleclient_pushgateway',
	@version := '0.16.0',
	@path := 'hdfs://nameservice1/var/lib/prometheus/simpleclient_pushgateway-0.16.0.jar',
	@full_name := 'simpleclient_pushgateway-0.16.0.jar',
	@status := 1,
	@description := 'default cluster jar for simpleclient_pushgateway',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'simpleclient_tracer_common',
	@version := '0.16.0',
	@path := 'hdfs://nameservice1/var/lib/prometheus/simpleclient_tracer_common-0.16.0.jar',
	@full_name := 'simpleclient_tracer_common-0.16.0.jar',
	@status := 1,
	@description := 'default cluster jar for simpleclient_tracer_common',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'simpleclient_tracer_otel',
	@version := '0.16.0',
	@path := 'hdfs://nameservice1/var/lib/prometheus/simpleclient_tracer_otel-0.16.0.jar',
	@full_name := 'simpleclient_tracer_otel-0.16.0.jar',
	@status := 1,
	@description := 'default cluster jar for simpleclient_tracer_otel',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'simpleclient_tracer_otel_agent',
	@version := '0.16.0',
	@path := 'hdfs://nameservice1/var/lib/prometheus/simpleclient_tracer_otel_agent-0.16.0.jar',
	@full_name := 'simpleclient_tracer_otel_agent-0.16.0.jar',
	@status := 1,
	@description := 'default cluster jar for simpleclient_tracer_otel_agent',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'abris_2.11',
	@version := '4.2.0',
	@path := 'hdfs://nameservice1/var/lib/spark/avro/abris_2.11-4.2.0.jar',
	@full_name := 'abris_2.11-4.2.0.jar',
	@status := 1,
	@description := 'default cluster jar for abris_2.11',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'avro',
	@version := '1.8.2',
	@path := 'hdfs://nameservice1/var/lib/spark/avro/avro-1.8.2.jar',
	@full_name := 'avro-1.8.2.jar',
	@status := 1,
	@description := 'default cluster jar for avro',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'kafka-avro-serializer',
	@version := '5.3.4',
	@path := 'hdfs://nameservice1/var/lib/spark/avro/kafka-avro-serializer-5.3.4.jar',
	@full_name := 'kafka-avro-serializer-5.3.4.jar',
	@status := 1,
	@description := 'default cluster jar for kafka-avro-serializer',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'kafka-schema-registry-client-5.3.4.jar',
	@version := '5.3.4',
	@path := 'hdfs://nameservice1/var/lib/spark/avro/kafka-schema-registry-client-5.3.4.jar',
	@full_name := 'kafka-schema-registry-client-5.3.4.jar',
	@status := 1,
	@description := 'default cluster jar for kafka-schema-registry-client-5.3.4.jar',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'spark-avro_2.11',
	@version := '2.4.6',
	@path := 'hdfs://nameservice1/var/lib/spark/avro/spark-avro_2.11-2.4.6.jar',
	@full_name := 'spark-avro_2.11-2.4.6.jar',
	@status := 1,
	@description := 'default cluster jar for spark-avro_2.11',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'HdrHistogram',
	@version := '2.1.12',
	@path := 'hdfs://nameservice1/var/lib/micrometer/HdrHistogram-2.1.12.jar',
	@full_name := '/HdrHistogram-2.1.12.jar',
	@status := 1,
	@description := 'default cluster jar for HdrHistogram',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'LatencyUtils',
	@version := '2.0.3',
	@path := 'hdfs://nameservice1/var/lib/micrometer/LatencyUtils-2.0.3.jar',
	@full_name := 'LatencyUtils-2.0.3.jar',
	@status := 1,
	@description := 'default cluster jar for LatencyUtils',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'micrometer-commons',
	@version := '1.11.2',
	@path := 'hdfs://nameservice1/var/lib/micrometer/micrometer-commons-1.11.2.jar',
	@full_name := 'micrometer-commons-1.11.2.jar',
	@status := 1,
	@description := 'default cluster jar for micrometer-commons',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'micrometer-core',
	@version := '1.11.2',
	@path := 'hdfs://nameservice1/var/lib/micrometer/micrometer-core-1.11.2.jar',
	@full_name := 'micrometer-core-1.11.2.jar',
	@status := 1,
	@description := 'default cluster jar for micrometer-core',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'micrometer-observation',
	@version := '1.11.2',
	@path := 'hdfs://nameservice1/var/lib/micrometer/micrometer-observation-1.11.2.jar',
	@full_name := 'micrometer-observation-1.11.2.jar',
	@status := 1,
	@description := 'default cluster jar for micrometer-observation',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'micrometer-registry-prometheus',
	@version := '1.11.2',
	@path := 'hdfs://nameservice1/var/lib/micrometer/micrometer-registry-prometheus-1.11.2.jar',
	@full_name := 'micrometer-registry-prometheus-1.11.2.jar',
	@status := 1,
	@description := 'default cluster jar for micrometer-registry-prometheus',
	@user_name := 'eklavya.k'
);


call ADD_FLOW_DEFAULT_JAR_SETS(
	@set_id := 0,
	@artifact_id := 'spark-aes-etl-spark2',
	@version := '1.0.2',
	@path := 'hdfs://nameservice1/var/lib/spark/aes/spark-aes-etl-spark2-1.0.2.jar',
	@full_name := 'spark-aes-etl-spark2-1.0.2.jar',
	@status := 1,
	@description := 'default cluster jar for spark-aes-etl-spark2',
	@user_name := 'eklavya.k'
);

