Database-2.0      Database      2.0
HdrHistogram-2.1.12      HdrHistogram      2.1.12
HikariCP-2.5.1      HikariCP      2.5.1
HikariCP-java7-2.4.9      HikariCP-java7      2.4.9
JedisWrapper-1.1.8      JedisWrapper      1.1.8
LatencyUtils-2.0.3      LatencyUtils      2.0.3
MediaUrl-2.0.3      MediaUrl      2.0.3
MediaUrlWrapper-0.2.11      MediaUrlWrapper      0.2.11
RPMUtils-1.0.6      RPMUtils      1.0.6
RpmPredictorCommons-1.0.1      RpmPredictorCommons      1.0.1
ST4-4.0.4      ST4      4.0.4
UserAgentApp-1.0.0      UserAgentApp      1.0.0
UserAgentDetection-2.0      UserAgentDetection      2.0
accessors-smart-2.4.7      accessors-smart      2.4.7
activation-1.1.1      activation      1.1.1
aerospike-client-5.0.0      aerospike-client      5.0.0
ant-1.9.1      ant      1.9.1
ant-launcher-1.9.1      ant-launcher      1.9.1
antlr-runtime-3.5.2      antlr-runtime      3.5.2
apache-log4j-extras-1.2.17      apache-log4j-extras      1.2.17
apacheds-i18n-2.0.0-M15      apacheds-i18n      2.0.0-M15
apacheds-kerberos-codec-2.0.0-M15      apacheds-kerberos-codec      2.0.0-M15
api-asn1-api-1.0.0-M20      api-asn1-api      1.0.0-M20
api-util-1.0.0-M20      api-util      1.0.0-M20
asm-9.1      asm      9.1
assertj-core-1.5.0      assertj-core      1.5.0
audience-annotations-0.13.0      audience-annotations-0.13.0      0.13.0
audience-annotations-0.5.0      audience-annotations-0.5.0      0.5.0
avro-1.11.2      avro      1.11.2
avro-ipc-1.11.2      avro-ipc      1.11.2
avro-mapred-1.11.2      avro-mapred      1.11.2
bonecp-0.8.0.RELEASE      bonecp      0.8.0.RELEASE
caffeine-2.9.3      caffeine      2.9.3
catch-exception-1.2.0      catch-exception      1.2.0
checker-qual-3.19.0      checker-qual      3.19.0
common-config-2.0.0      common-config-2.0.0      2.0.0
common-config-2.1.1      common-config-2.1.1      2.1.1
common-util-2.1.29      common-util      2.1.29
commons-beanutils-1.9.4      commons-beanutils      1.9.4
commons-cli-1.2      commons-cli      1.2
commons-codec-1.10      commons-codec-1.10      1.10
commons-codec-1.16.0      commons-codec-1.16.0      1.16.0
commons-collections-3.2.2      commons-collections      3.2.2
commons-compress-1.23.0      commons-compress      1.23.0
commons-configuration2-2.1.1      commons-configuration2      2.1.1
commons-crypto-1.1.0      commons-crypto      1.1.0
commons-dbcp-1.4      commons-dbcp      1.4
commons-httpclient-3.0.1      commons-httpclient      3.0.1
commons-io-2.13.0      commons-io      2.13.0
commons-lang-2.6      commons-lang      2.6
commons-lang3-3.12.0      commons-lang3      3.12.0
commons-logging-1.1.3      commons-logging-1.1.3      1.1.3
commons-logging-1.2      commons-logging-1.2      1.2
commons-math3-3.6.1      commons-math3      3.6.1
commons-net-3.6      commons-net      3.6
commons-pool-1.5.4      commons-pool      1.5.4
commons-pool2-2.11.1      commons-pool2-2.11.1      2.11.1
commons-pool2-2.4.2      commons-pool2-2.4.2      2.4.2
commons-text-1.10.0      commons-text      1.10.0
curator-client-4.2.0      curator-client      4.2.0
curator-framework-2.13.0      curator-framework      2.13.0
curator-recipes-2.13.0      curator-recipes      2.13.0
datanucleus-api-jdo-4.2.4      datanucleus-api-jdo      4.2.4
datanucleus-core-4.1.17      datanucleus-core      4.1.17
datanucleus-rdbms-4.1.19      datanucleus-rdbms      4.1.19
derby-10.14.2.0      derby      10.14.2.0
deviceapi-2.1.1      deviceapi      2.1.1
deviceatlas-common-1.1      deviceatlas-common      1.1
dnsjava-2.1.7      dnsjava      2.1.7
dropwizard-metrics-hadoop-metrics2-reporter-0.1.2      dropwizard-metrics-hadoop-metrics2-reporter      0.1.2
error_prone_annotations-2.10.0      error_prone_annotations      2.10.0
etl-gson-2.2.5      etl-gson      2.2.5
flux-flock-utils-1.6      flux-flock-utils      1.6
gcs-connector-hadoop2-2.1.3-shaded      gcs-connector-hadoop2      2.1.3-shaded
gnu-crypto-2.0.1      gnu-crypto      2.0.1
groovy-all-2.1.6      groovy-all      2.1.6
gson-2.2.4      gson-2.2.4      2.2.4
gson-2.8.2      gson-2.8.2      2.8.2
gson-2.8.9      gson-2.8.9      2.8.9
guava-16.0.1      guava      16.0.1
hadoop-annotations-3.3.4      hadoop-annotations      3.3.4
hadoop-auth-2.10.2      hadoop-auth-2.10.2      2.10.2
hadoop-auth-3.3.4      hadoop-auth-3.3.4      3.3.4
hadoop-client-api-3.3.4      hadoop-client-api      3.3.4
hadoop-client-runtime-3.3.4      hadoop-client-runtime      3.3.4
hadoop-common-3.3.4      hadoop-common      3.3.4
hadoop-shaded-guava-1.1.1      hadoop-shaded-guava      1.1.1
hadoop-shaded-protobuf_3_7-1.1.1      hadoop-shaded-protobuf_3_7      1.1.1
hamcrest-all-1.1      hamcrest-all      1.1
hamcrest-core-1.3      hamcrest-core      1.3
hamcrest-library-1.3      hamcrest-library      1.3
hbase-client-2.5.3      hbase-client      2.5.3
hbase-common-2.5.3      hbase-common      2.5.3
hbase-hadoop-compat-2.5.3      hbase-hadoop-compat      2.5.3
hbase-hadoop2-compat-2.5.3      hbase-hadoop2-compat      2.5.3
hbase-logging-2.5.3      hbase-logging      2.5.3
hbase-metrics-2.5.3      hbase-metrics      2.5.3
hbase-metrics-api-2.5.3      hbase-metrics-api      2.5.3
hbase-protocol-2.5.3      hbase-protocol      2.5.3
hbase-protocol-shaded-2.5.3      hbase-protocol-shaded      2.5.3
hbase-shaded-gson-4.1.4      hbase-shaded-gson      4.1.4
hbase-shaded-miscellaneous-4.1.4      hbase-shaded-miscellaneous      4.1.4
hbase-shaded-netty-4.1.4      hbase-shaded-netty      4.1.4
hbase-shaded-protobuf-4.1.4      hbase-shaded-protobuf      4.1.4
hbase-unsafe-4.1.4      hbase-unsafe      4.1.4
hive-ant-0.13.0      hive-ant      0.13.0
hive-common-2.3.9      hive-common      2.3.9
hive-exec-2.3.9-core      hive-exec      2.3.9-core
hive-llap-client-2.3.9      hive-llap-client      2.3.9
hive-llap-common-2.3.9      hive-llap-common      2.3.9
hive-metastore-2.3.9      hive-metastore      2.3.9
hive-serde-2.3.9      hive-serde      2.3.9
hive-shims-0.23-2.3.9      hive-shims-0.23      2.3.9
hive-shims-2.3.9      hive-shims      2.3.9
hive-shims-common-2.3.9      hive-shims-common      2.3.9
hive-shims-scheduler-2.3.9      hive-shims-scheduler      2.3.9
hiveudf-0.1      hiveudf      0.1
httpclient-4.5.13      httpclient-4.5.13      4.5.13
httpclient-4.5.14      httpclient-4.5.14      4.5.14
httpcore-4.4.13      httpcore-4.5.13      4.4.13
httpcore-4.4.16      httpcore-4.4.16      4.4.16
ivy-2.5.1      ivy      2.5.1
jackson-annotations-2.10.0      jackson-annotations-2.10.0      2.10.0
jackson-annotations-2.12.3      jackson-annotations-2.12.3      2.12.3
jackson-annotations-2.15.2      jackson-annotations-2.15.2      2.15.2
jackson-core-2.10.0      jackson-core-2.10.0      2.10.0
jackson-core-2.12.3      jackson-core-2.12.3      2.12.3
jackson-core-2.13.5      jackson-core-2.13.5      2.13.5
jackson-core-asl-1.9.13      jackson-core-asl      1.9.13
jackson-databind-2.12.3      jackson-databind-2.12.3      2.12.3
jackson-databind-2.15.2      jackson-databind-2.15.2      2.15.2
jackson-jaxrs-1.9.2      jackson-jaxrs      1.9.2
jackson-mapper-asl-1.9.13      jackson-mapper-asl      1.9.13
jackson-xc-1.9.2      jackson-xc      1.9.2
jakarta.activation-api-1.2.1      jakarta.activation-api      1.2.1
javax.activation-api-1.2.0      javax.activation-api      1.2.0
javax.jdo-3.2.0-m3      javax.jdo      3.2.0-m3
javax.servlet-api-3.1.0      javax.servlet-api      3.1.0
javolution-5.5.1      javolution      5.5.1
jaxb-api-2.2.2      jaxb-api      2.2.2
jaxb-impl-2.2.3-1      jaxb-impl      2.2.3-1
jbcrypt-0.4      jbcrypt      0.4
jcip-annotations-1.0-1      jcip-annotations      1.0-1
jcodings-1.0.55      jcodings      1.0.55
jdk.tools-1.8      jdk.tools      1.8
jdo-api-3.0.1      jdo-api      3.0.1
jedis-2.8.1      jedis      2.8.1
jersey-core-1.19      jersey-core      1.19
jersey-json-1.19      jersey-json      1.19
jersey-server-1.19      jersey-server      1.19
jersey-servlet-1.19      jersey-servlet      1.19
jettison-1.1      jettison      1.1
jetty-http-9.4.43.v20210629      jetty-http      9.4.43.v20210629
jetty-io-9.4.43.v20210629      jetty-io      9.4.43.v20210629
jetty-security-9.4.43.v20210629      jetty-security      9.4.43.v20210629
jetty-server-9.4.43.v20210629      jetty-server      9.4.43.v20210629
jetty-servlet-9.4.43.v20210629      jetty-servlet      9.4.43.v20210629
jetty-util-9.4.43.v20210629      jetty-util      9.4.43.v20210629
jetty-util-ajax-9.4.43.v20210629      jetty-util-ajax      9.4.43.v20210629
jetty-webapp-9.4.43.v20210629      jetty-webapp      9.4.43.v20210629
jetty-xml-9.4.43.v20210629      jetty-xml      9.4.43.v20210629
jfxrt      jfxrt      jxfrt
jline-2.12      jline      2.12
joda-time-2.12.5      joda-time      2.12.5
jodd-core-3.5.2      jodd-core      3.5.2
joni-2.1.31      joni      2.1.31
jopt-simple-4.9      jopt-simple      4.9
jsch-0.1.55      jsch      0.1.55
json-1.8      json      1.8
json-path-2.6.0      json-path      2.6.0
json-simple-1.1      json-simple      1.1
json-smart-2.4.7      json-smart      2.4.7
jsoup-1.8.3      jsoup      1.8.3
jsp-api-2.1      jsp-api      2.1
jsr305-3.0.0      jsr305      3.0.0
jsr311-api-1.1.1      jsr311-api      1.1.1
jta-1.1      jta      1.1
junit-4.12      junit      4.12
kafka-clients-3.4.1      kafka-clients      3.4.1
kafka-graphite-clients-0.10.2      kafka-graphite-clients      0.10.2
kafka-log4j-appender-0.11.0.0      kafka-log4j-appender      0.11.0.0
kafka_2.11-0.10.0.1      kafka_2.11      0.10.0.1
kerb-admin-1.0.1      kerb-admin      1.0.1
kerb-client-1.0.1      kerb-client      1.0.1
kerb-common-1.0.1      kerb-common      1.0.1
kerb-core-1.0.1      kerb-core      1.0.1
kerb-crypto-1.0.1      kerb-crypto      1.0.1
kerb-identity-1.0.1      kerb-identity      1.0.1
kerb-server-1.0.1      kerb-server      1.0.1
kerb-simplekdc-1.0.1      kerb-simplekdc      1.0.1
kerb-util-1.0.1      kerb-util      1.0.1
kerby-asn1-1.0.1      kerby-asn1      1.0.1
kerby-config-1.0.1      kerby-config      1.0.1
kerby-pkix-1.0.1      kerby-pkix      1.0.1
kerby-util-1.0.1      kerby-util      1.0.1
kerby-xdr-1.0.1      kerby-xdr      1.0.1
libfb303-0.9.3      libfb303      0.9.3
libthrift-0.12.0      libthrift      0.12.0
livy-api-0.6.0-incubating      livy-api      0.6.0-incubating
livy-client-http-0.6.0-incubating      livy-client-http      0.6.0-incubating
log4j-1.2.17      log4j      1.2.17
log4j-api-2.11.0      log4j-api      2.11.0
log4j-core-2.11.0      log4j-core      2.11.0
luaj-jse-3.0.1      luaj-jse      3.0.1
lz4-1.3.0      lz4      1.3.0
lz4-java-1.8.0      lz4-java      1.8.0
metrics-core-2.2.0      metrics-core-2.2.0      2.2.0
metrics-core-4.2.19      metrics-core-4.2.19      4.2.19
metrics-json-4.2.19      metrics-json      4.2.19
metrics-jvm-4.2.19      metrics-jvm      4.2.19
micrometer-commons-1.11.2      micrometer-commons      1.11.2
micrometer-core-1.11.2      micrometer-core      1.11.2
micrometer-observation-1.11.2      micrometer-observation      1.11.2
micrometer-registry-prometheus-1.11.2      micrometer-registry-prometheus      1.11.2
mockito-all-1.9.5      mockito-all      1.9.5
mockito-core-1.9.5      mockito-core      1.9.5
mssql-jdbc-7.4.1.jre8      mssql-jdbc      7.4.1.jre8
mysql-connector-java-8.0.17      mysql-connector-java      8.0.17
nimbus-jose-jwt-7.9      nimbus-jose-jwt-7.9      7.9
nimbus-jose-jwt-9.8.1      nimbus-jose-jwt-9.8.1      9.8.1
objenesis-1.3      objenesis      1.3
opencsv-2.3      opencsv      2.3
opentelemetry-api-1.15.0      opentelemetry-api      1.15.0
opentelemetry-context-1.15.0      opentelemetry-context      1.15.0
opentelemetry-semconv-1.15.0-alpha      opentelemetry-semconv      1.15.0-alpha
pluto-codec-1.2.2      pluto-codec      1.2.2
protobuf-java-2.5.0      protobuf-java      2.5.0
re2j-1.1      re2j      1.1
reload4j-1.2.22      reload4j      1.2.22
scala-library-2.12.18      scala-library      2.12.18
scala-parser-combinators_2.11-1.0.4      scala-parser-combinators_2.11      1.0.4
scala-reflect-2.12.18      scala-reflect      2.12.18
scala-xml_2.12-2.1.0      scala-xml_2.12      2.1.0
scalactic_2.12-3.1.1      scalactic_2.12      3.1.1
scalatest_2.12-3.1.1      scalatest_2.12      3.1.1
schema-1.0.14      schema      1.0.14
schema-store-1.0.14      schema-store      1.0.14
simpleclient-0.16.0      simpleclient      0.16.0
simpleclient_common-0.16.0      simpleclient_common      0.16.0
simpleclient_pushgateway-0.16.0      simpleclient_pushgateway      0.16.0
simpleclient_tracer_common-0.16.0      simpleclient_tracer_common      0.16.0
simpleclient_tracer_otel-0.16.0      simpleclient_tracer_otel      0.16.0
simpleclient_tracer_otel_agent-0.16.0      simpleclient_tracer_otel_agent      0.16.0
slf4j-api-1.7.30      slf4j-api-1.7.30      1.7.30
slf4j-api-1.7.33      slf4j-api-1.7.33      1.7.33
slf4j-api-1.7.36      slf4j-api-1.7.36      1.7.36
slf4j-log4j12-1.7.25      slf4j-log4j12      1.7.25
slf4j-reload4j-1.7.36      slf4j-reload4j      1.7.36
snakeyaml-1.10      snakeyaml      1.10
snappy-java-1.1.10.3      snappy-java-1.1.10.3      1.1.10.3
snappy-java-1.1.7.3      snappy-java-1.1.7.3      1.1.7.3
snappy-java-1.1.8.4      snappy-java-1.1.8.4      1.1.8.4
spark-aes-etl-1.0.1      spark-aes-etl      1.0.1
spark-bigquery-with-dependencies_2.12-0.27.1      spark-bigquery-with-dependencies_2.12      0.27.1
spark-hive_2.12-3.5.0      spark-hive_2.12      3.5.0
spark-sql-kafka-0-10_2.12-3.5.0      spark-sql-kafka-0-10_2.12      3.5.0
spark-streaming-kafka-0-10_2.12-3.5.0      spark-streaming-kafka-0-10_2.12      3.5.0
spark-tags_2.12-3.5.0      spark-tags_2.12      3.5.0
spark-token-provider-kafka-0-10_2.12-3.5.0      spark-token-provider-kafka-0-10_2.12      3.5.0
stax-api-1.0-2      stax-api-1.0-2      1.0-2
stax-api-1.0.1      stax-api-1.0.1      1.0.1
stax2-api-4.2.1      stax2-api      4.2.1
token-provider-1.0.1      token-provider      1.0.1
tomcat-jdbc-8.0.5      tomcat-jdbc      8.0.5
tomcat-juli-8.0.5      tomcat-juli      8.0.5
transaction-api-1.1      transaction-api      1.1
ua-parser-1.3.2-dependencies      ua-parser      1.3.2-dependencies
velocity-1.5      velocity      1.5
woodstox-core-5.3.0      woodstox-core      5.3.0
xz-1.9      xz      1.9
zkclient-0.8      zkclient      0.8
zookeeper-3.6.3      zookeeper      3.6.3
zookeeper-jute-3.6.3      zookeeper-jute      3.6.3
zstd-jni-1.5.5-4      zstd-jni      1.5.5-4
spark-sql-patch-3.0      spark-sql-patch      3.0
